<html lang="en">
<head>
    <title>Java-Tio pingo</title>
    <style>
        #popup {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            display: none; /* Inicialmente escondido */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            z-index: 1000;
            color: whitesmoke;
          
        }
        #caixa {
            display: none; /* Inicialmente escondido */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    <button id="botao"> Mostrar pop-up</button>
    <div id="caixa"></div>
    <div id="popup">	
        <p> Olá </p>
        <button id="Fechar">Fechar</button>
    </div>

    <script>
        document.getElementById('botao').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('caixa').style.display = 'block';
        });
        document.getElementById('Fechar').addEventListener('click', function() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('caixa').style.display = 'none';
        });
    </script>
</body>
</html>